<!DOCTYPE html>
<html>
<head>
	<title>CSS Ödev1</title>
	<style type="text/css">
		body
		{
			margin: 0;
		}
		h2
		{
			text-align: center;
			color: lightblue;
		}
		h2:hover
		{
			color: #ffffff;
			background-color: lightblue;
			cursor: pointer;
			
		}
		.banner{
			background-color: lightblue;
			width: 100%;
			height: 50%;
			float: left;
			justify-content: center;
			flex-direction: row;
			display: flex;
		}

		.banner ul li
		{
			list-style-type: none;
			padding: 20px;
			float: left;
			font-weight: bold;
		}
		.banner ul li a
		{color:black;text-decoration: none;}
		.banner ul li a:hover
		{
			color:#fff;
			border-top: 2px solid black;
			padding-top: 35px;
			border-bottom: 2px solid grey;
			padding-bottom: 35px;
		}
		.search
		{
			width: 100%;
			justify-content: center;
			flex-direction: row;
			display: flex;

		}
		.search input
		{
			width: 40%;
			height: 30px;
			border:lightblue solid 2px;
			border-radius: 0.8em;
			margin-top: 6px;
		}
		.search button
		{
			width: 50px;
			height: 35px;
			margin-left: 5px;
			border:lightblue solid 2px;
			border-radius: 0.8em;
			margin-top: 6px;
			color: lightblue;
			font-weight: bold;
		}
		.page-desc
		{
			width: 95%;
			background-color: lightblue;
			height: 500px;
			justify-content: center;
			flex-direction: column;
			display: flex;
			margin-left: 2.5%;
			margin-top: 20px;
			padding-left: 10px;
			border-radius: 0.8em;

		}
		.page-desc ul li{
			list-style-type: none;
			float: left;
			padding: 15px;
		}
		.page-desc ul li img
		{
			width: 200px;
			height: 300px;
			border-radius: 0.8em;
		}
		.page-desc ul li p
		{
			color: black;
			font-weight: bold;
			text-align: center;
		}
		.footer
		{
			background-color: lightblue;
			width: 100%;
			height:50px;
			justify-content: center;
			flex-direction: row;
			display: flex;
			margin-top:20px;
		}
	</style>
</head>
<body>
	<header>
		<h2>Film Dünyası</h2>
		<div class="banner">
			<ul>
				<li><a href="index.html">Anasayfa</a></li>
				<li><a href="film.html">Filmler</a></li>
				<li><a href="category.html">Kategoriler</a></li>
			</ul>
		</div>
		<div class="search"><input type="text" name="search" placeholder="Film Ara..."><button>Ara</button></div>
	</header>
	<section>
		<div class="page-desc">
			<ul>
				<li>
					<img src="http://img.sinema.mynet.com/uploaded/2016/01/01/fe70fc0aad558c2a4dd09464a421f025.jpg">
					<p>Sherlock Holmes</p>
				</li>
				<li>
					<img src="https://cdn1.ntv.com.tr/gorsel/sISTTCLXP02zbBNOuUuH5A.jpg?width=1000&mode=both&scale=both&v=1551012516788">
					<p>IO</p>
				</li>
				<li>
					<img src="https://i.pinimg.com/originals/db/62/3c/db623c6bfe7f050542c6254f18212984.jpg">
					<p>Adalet 2</p>
				</li>
				<li>
					<img src="https://cdn1.ntv.com.tr/gorsel/NY-0d9AQgEeooBZbK5YGiA.jpg?width=1000&mode=both&scale=both&v=1502972860030">
					<p>V for Vendetta</p>
				</li>
				<li>
					<img src="http://tr.web.img2.acsta.net/pictures/15/06/25/11/00/418961.jpg">
					<p>Kutupta Macera</p>
				</li>
			</ul>
			<ul>
				
				
			</ul>
		</div>

	</section>
	<footer>
		<div class="footer"><p>Tüm Hakları Saklıdır 2021</p></div>
	</footer>
</body>
</html>